#BlueJ class context
comment0.target=ListaSE
comment1.params=
comment1.target=ListaSE()
comment1.text=\r\n\ construye\ una\ ListaSE\ vacia\r\n
comment2.params=
comment2.target=boolean\ vacia()
comment2.text=\r\n\ vacia\ metodo\ que\ retorna\ true\ si\ la\ lista\ esta\ vacia\ caso\ contrario\ false\r\n
comment3.params=dato
comment3.target=void\ insertar(java.lang.Object)
comment3.text=metodo\ insertar\ permite\ insertar\ el\ dato\ al\ final\ de\ la\ lista
comment4.params=pos
comment4.target=java.lang.Object\ eliminar(int)
comment4.text=\r\n\ metodo\ eliminar\ permite\ eliminar\ el\ elemento\ de\ la\ posicion\ pos\r\n\ si\ existeria\ y\ ademas\ lo\ retorna,\ si\ la\ posicion\ pos\ no\ existiera\r\n\ entonces\ no\ cambia\ la\ estructura\ y\ devuelve\ null\r\n
comment5.params=pos
comment5.target=java.lang.Object\ acceder(int)
comment5.text=\r\n\ metodo\ acceder\ permite\ acceder\ al\ elemento\ de\ la\ posicion\ si\ existiera,\r\n\ caso\ contrario\ me\ devuel\ null.\r\n
numComments=6
