#BlueJ class context
comment0.target=NodoDE
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NodoDE\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dato
comment1.target=NodoDE(java.lang.Object)
comment2.params=
comment2.target=NodoDE\ getAnt()
comment3.params=
comment3.target=NodoDE\ getSuc()
comment4.params=
comment4.target=java.lang.Object\ getDato()
comment5.params=s
comment5.target=void\ setSuc(NodoDE)
comment6.params=a
comment6.target=void\ setAnt(NodoDE)
comment7.params=dato
comment7.target=void\ setDato(java.lang.Object)
numComments=8
