#BlueJ package file
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lista
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=570
target1.y=20
target2.height=70
target2.name=ListaCDE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=230
target3.height=70
target3.name=ListaDE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=230
target4.height=70
target4.name=ListaCSE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=230
target5.height=70
target5.name=ListasSE
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=220
